{{define "accountTxForm"}}

    <template v-if="txType === 'Account Tx'" id="account-form" class="create-tx-form" hidden>
        <div id="account-form">
            <div class="form-group" id="account-rootwallet">
                <label for="account-rootwallet">Root Public Key</label>
                <textarea v-model="account.rootWallet" class="form-control" placeholder="Root Public Wallet" rows="3"></textarea>
            </div>

            <div class="form-group" id="account-wallet">
                <label for="account-wallet">New Wallet Name</label>
                <input type="text" v-model="account.wallet" class="form-control" placeholder="MyWallet.txt"/>
            </div>

            <div class="form-group" id="account-chparams">
                <label for="account-chparams">New Chameleon Hash Parameters</label>
                <input type="text" v-model="chParams" class="form-control" placeholder="MyChParams.txt"/>
            </div>

            <div class="form-group" id="fee">
                <label for="funds-from">Fee</label>
                <input type="number" min="1" v-model="fee" class="form-control" placeholder="Number"/>
            </div>

            <div class="form-group" id="data">
                <label for="data">Data</label>
                <textarea v-model="data" class="form-control" rows="3"
                          placeholder="Transaction Payload Data"></textarea>
            </div>
        </div>
    </template>

{{end}}