{{define "createTxModal"}}

    <div id="transactions-vue-container">
        <div class="modal fade" id="createTxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New Transaction</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group" id="tx-type">
                            <label for="tx-type">Transaction Type</label>
                            <select type="select" v-model="txType" class="form-control" id="tx-type">
                                <option disabled="" value="">Please select</option>
                                <option>Account Tx</option>
                                <option>Funds Tx</option>
                                <option>Update Tx</option>
                                <option>Stake Tx</option>
                            </select>
                        </div>

                        {{template "accountTxForm"}}
                        {{template "fundsTxForm"}}
                        {{template "updateTxForm"}}

                    </div>
                    <div class="modal-footer">
                        <button v-on:click="createTxHandler" class="btn btn-primary">Create</button>
                    </div>
                </div>
            </div>
        </div>
        {{template "signTxModal"}}
    </div>

    {{template "vueImports"}}

    <script src="/source/js/transactions.js"></script>



{{end}}
