{{define "createTxModal"}}

<div class="modal fade" id="createTxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Transaction</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="alert alert-success" role="alert" id="alert-success" style="display: none;">
          Transaction successfully created!
        </div>

        <div class="alert alert-danger" role="alert" id="alert-failed" style="display: none;">
          Creation of transaction failed!
        </div>

        <div class="create-tx-form">
          <div class="form-group" id="tx-type">
            <label for="tx-type">Transaction Type</label>
            <select type="select" v-model="txType" class="form-control" id="tx-type">
              <option disabled="" value="">Please select</option>
              <option>Account Tx</option>
              <option>Funds Tx</option>
              <option>Update Tx</option>
              <option>Stake Tx</option>
            </select>
          </div>

          <div class="form-group" id="funds-from">
            <label for="funds-from">From</label>
            <input type="text" v-model="funds.from" class="form-control" placeholder="Account Address"/>
          </div>

          <div class="form-group" id="funds-to">
            <label for="funds-to">To</label>
            <input type="text" v-model="funds.to" class="form-control" placeholder="Account Address"/>
          </div>

          <div class="form-group" id="funds-tx-count">
            <label for="funds-from">Tx Count</label>
            <input type="number" min="0" v-model="funds.txCount" class="form-control" placeholder="Number"/>
          </div>

          <div class="form-group" id="funds-amount">
            <label for="funds-from">Amount</label>
            <input type="number" min="0" v-model="funds.amount" class="form-control" placeholder="Number of Coins"/>
          </div>

          <div class="form-group" id="public-key">
            <label for="public-key">Public Key</label>
            <textarea v-model="publicKey" class="form-control" rows="3" placeholder="Public Key"></textarea>
          </div>

          <div class="form-group" id="chparams">
            <label for="chparams">Chameleon Hash Parameters</label>
            <textarea v-model="chParams" class="form-control" rows="3" placeholder="Chameleon Hash Parameters"></textarea>
          </div>

          <div class="form-group" id="private-key">
            <label for="private-key">Private Key</label>
            <textarea v-model="privateKey" class="form-control" rows="3" placeholder="Private Key"></textarea>
          </div>

          <div class="form-group" id="data">
            <label for="data">Data</label>
            <textarea v-model="data" class="form-control" rows="3" placeholder="Transaction Payload Data"></textarea>
          </div>

          <button v-on:click="saveTransaction" class="btn btn-primary">Create</button>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

{{template "vueImports"}}

<script src="/source/js/transactions.js"></script>

{{template "scriptImports"}}

{{end}}
