{{define "navBar"}}
  {{ template "createTxModal"}}

  <nav class="navbar navbar-dark bg-dark justify-content-between">
      <a class="navbar-brand text-white" href="{{.UrlLevel}}/">Bazo Blockchain Explorer</a>
      <ul class="nav">
        <li class="nav-item">
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#createTxModal">+ New Transaction</button>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="{{.UrlLevel}}/blocks">Blocks</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Transactions
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/funds">Funds</a>
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/acc">Account</a>
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/update">Update</a>
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/agg">Aggregated Funds</a>
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/config">Configuration</a>
            <a class="dropdown-item" href="{{.UrlLevel}}/tx/stake">Stake</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{{.UrlLevel}}/accounts">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{{.UrlLevel}}/stats">Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{{.UrlLevel}}/adminpanel">Admin</a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link text-white" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-light bg-light">
      <div class="row">
        <form class="col-sm-12" id="navSearch" action="{{.UrlLevel}}/search" method="get">
            <div class="input-group" id="navSearchInput">
              <input class="form-control" name="hash" type="text" placeholder="Search through blocks, transactions and accounts..." aria-label="Search">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">Search</button>
              </span>
            </div>
        </form>
      </div>
    </nav>
    <br>
    {{template "loginModal"}}

{{end}}
