{{define "loginModal"}}

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Enter Root Public Key
          <div class="input-group">
            <input v-model="accountinfo.publickey" class="form-control" type="text" name="public-key-field" placeholder="Public Key">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button" v-on:click="checkPublicKey(accountinfo.publickey)">Check</button>
            </span>
          </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

{{template "vueImports"}}

<script src="/static/src/loginjs.js"></script>

{{end}}
