{{define "navBar"}}

    <nav class="navbar navbar-dark bg-dark justify-content-between">
      <a class="navbar-brand text-white" href="/">OySy Farm</a>
      <span class="text-muted">Version 5 (Full Blockchain Integration)</span>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active text-white" href="/blocks">Blocks</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Transactions
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/transactions/funds">Funds Transactions</a>
            <a class="dropdown-item" href="/transactions/acc">Account Creation Transactions</a>
            <a class="dropdown-item" href="/transactions/config">System Configuration Transactions</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/accounts">Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/status">Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/adminpanel">Admin</a>
        </li>
        <li class="nav-item text-white">
          <a class="nav-link text-white" href="#" data-toggle="modal" data-target="#myModal">Login</a>
        </li>
      </ul>
    </nav>

    <nav class="navbar navbar-light bg-light">
      <form id="navSearch" action="/search/" method="post">
          <div class="input-group" id="navSearchInput">
            <input class="form-control" name="search-value" type="text" placeholder="Search through blocks, transactions and accounts..." aria-label="Search">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="submit">Search</button>
            </span>
          </div>
      </form>
    </nav>
    <br>

    {{template "loginModal"}}

{{end}}
