{{define "searchBar"}}

<section id="search-bar">
  <div class="container">
    <script>
      function process()
      {
      var url="http://localhost:8080/search/" + document.getElementById("url").value;
      location.href=url;
      return false;
      }
    </script>
    <form onSubmit="return process();">
      <input type="text" name="url" id="url" placeholder="Search through blocks, transactions and accounts...">
      <input type="submit" value="Search" id="search-button">
    </form>

  </div>
</section>

{{end}}
